<!DOCTYPE html>
<html>
<head>
<!-- layout.html -->
<title>layout Demo</title>
<style>
div.wholepage {
    width: 100%;
	border: 2px solid #AAAA00;
}

header, footer {
    padding: 1px;
	color: white;
	background-color: blue;
	text-align: center;
}

nav {
    float: left;
	max-width: 100px;
	margin: 0;
	padding: 1px;
}

nav ul a {
    text-decoration: none;
}
aside {
    background-color: lightgreen;
	float: left;
	max-width: 100px;
}
article {
    margin-left: 100px;
	border: 1px;
	padding: 1px;
	background-color: paleturquoise;
}
footer {
        clear: both;
}

</style>
</head>
<body>
   <div class="wholepage">
    <header>
	   <h1>A Site About Wolfs</h1>
	</header>
	<nav>
	    <ul>
		    <li><a href="#">Artic Wolf</a></li>
			<li><a href="#">Grey Wolf</a></li>
			<li><a href="#">Tamed Wolf(maybe a dog)</a></li>
	    </ul>
    </nav>
	<article>
	    <h1>This is the article heading</h1>
		<p>
		    *insert words decribing Artic Wolfs here*
			*insert words decribing Artic Wolfs here*
			*insert words decribing Artic Wolfs here*
	    </p>
	</article>
	<aside>
	    <p>
		    *insert aside text doubled here*
			*insert aside text doubled here*
			*insert aside text doubled here*
		</p>
	</aside>
	<section>
	    <h1>This is a section heading</h1>
		<p>
		    *insert whatever here*
			*insert whatever here*
		</p>
	</section>
	<footer>
	    Copyright (C) 2017. All rights reserved.
	</footer>
</body>
</html>
			
</html>
			